 *{
     box-sizing: border-box;
     font-family: 'Lato', sans-serif;
 }

 html,body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #9053c7;
    background-color: #8EC5FC;
    background-image: linear-gradient(90deg, #8EC5FC 0%, #E0C3FC 100%);
 }
 header {
    padding: 10px 0 50px;
  }

 .wrappernew{
    margin: 0 auto;
    max-width: 5000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap:50px;
    font-family: sans-serif;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 120px;
    margin-left: 120px;
    
     
 }
    



  .cardnew {
    width: 600px;
    height: 200px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;

}

 .cardnew:hover{
     transform: translateY(20px);
 }

 .cardnew:before{
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     display: block;
     width: 100%;
     height: 100%;
     background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
     z-index: 2;
     transition: 0.5s all;
     opacity: 0;
 }

 .cardnew:hover:before{
     opacity: 1;
 }


 .cardnew img{
     width: 100%; 
     height: 100%; 
     object-fit: cover;
     position: absolute;
     top: 0;
     left: 0;
     /* margin-right: auto;
     margin-left: auto; */
 }

 .cardnew .infonew{
     position: relative;
     z-index: 3;
     color: navy;
     font: outline;
     opacity: 0;
     transform: translateY(30px);
     transition: 0.5s all;
 }

.cardnew:hover .infonew{
    opacity: 1;
    transform: translateY(0px);
}

.cardnew .infonew p{
    
    letter-spacing: 1px;
    color: blue;
    font-style: italic;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.cardnew .infonew .btnbtn{
   
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
}

.cardnew .infonew .btnbtn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);

}
.carousel-heading{
border-radius: 18px;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.349)
}

/* header */

.welcomenote{
    background: blue;
    width: auto;
    height: auto;
    padding: 0;
  margin: 0;
}

.gallerynew{
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
  }
  .gallerynew span{
    text-transform: uppercase;
    display: block;
  }
  .text1{
    color: white;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: black;
    position: relative;
    animation: text 3s 1;
  }
  .text2{
    font-size: 30px;
    color: #6ab04c;
    background: black;
    position: relative;
  }
  
  @keyframes text {
    0%{
      color: black;
      margin-bottom: -40px;
    }
    30%{
        color: black;
      letter-spacing: 25px;
      margin-bottom: -40px;
    }
    85%{
        color: black;
      letter-spacing: 8px;
      margin-bottom: -40px;
    }
  }


  /* text animation */
.centertext {
    /* width: 900px;
    margin: 200px auto; */
}

.centertext h1 {
    text-align: center;
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    animation: textanimation 1s ease-in-out;
}

@keyframes textanimation {
    0% {
        letter-spacing: 50px;
    }
    100% {
        letter-spacing: 1px;
    }
}

.centertext p {
    text-align: center;
    font-size: 20px;
    color: rgb(75, 73, 73);
    font-weight: bold;
    animation: textanimation2 0.5s ease-in-out;
}

@keyframes textanimation2 {
    0% {
        transform: scale(0);
    }
    
    100% {
        transform: scale(1);
    }
}