<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Careers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style1.css">

	

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

<style>

.tablec{

opacity: 0.5;

}
.div1{
	margin: 20px;
  }

  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0.5px 0.5px;
  cursor: pointer;
  width: 200px;
  
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

.size{

	width: 1000px;

}
.tab1{

	width: 2000px;
}




/*----------------------pagination-----------------*/
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #6495ED;
  color: white;
  border: 1px  black;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

/*----------------------pagination-----------------*/



  </style>


	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	</div>

										<!-- Logo -->
	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="upper-menu">
				<div class="container">
					<div class="col-md-2" style="position: relative; left: 10px; display: inline-block; margin-left: 5px; ">
						<div class="logo">
							<a href="Home.html"><img src="images/logo.png" alt="" align="right"></a>
						</div>
					</div>


					
											<!-- Header -->


					<div class="row">
						<div class="col-xs-6 col-md-push-2 text-left">
							<p>
								<ul class="colorlib-social-icons">
									<li class="btn-cta"><a href="#search"><span>Search</span></a></li>

									<li class="btn-cta"><a href="registernew.html"><span> Tutor/Institute Registration</span></a></li>
									<li class="btn-cta"><a href="student_login.html"><span> MytutorOnline</span></a></li>
									<li class="btn-cta"><a href="loginnew.html"><span>Login</span></a></li>

								</ul>
							</p>
							<!-- <p class="btn-apply"><a href="#">Apply Now</a></p> -->
						</div>
					</div>
				</div>
			</div>


			<div class="top-menu">
				<div class="container">
					<div class="row">
						<!-- <div class="col-md-2">
							<div id="colorlib-logo"><a href="index.html">Eskwela</a></div>
						</div> -->
						<div class="col-md-10 text-right menu-1">
							<ul>
								<li><a href="index.html">Home</a></li>

								<li><a href="#">TUITION CLASSES</a></li>

								<li class="has-dropdown">
									<a href="#">ONLINE TUITION</a>
									<ul class="dropdown">

										<li><a href="onlineclasses - nisitha.html">Online Classes</a></li>

										<li><a href="#">Online class request</a></li>

										<li><a href="#">Online Class Schedule</a></li>

										<li><a href="#">What is MytutorOnline?</a></li>
									</ul>
								</li>
								
								<li><a href="Institutes.html">INSTITUTES</a></li>

								<li><a href="#">COURSES</a></li>
							

								<li class="has-dropdown">
									<a href="#">MYTUTOR JOBS</a>
									<ul class="dropdown">

										<li><a href="govjobvacancy -nisitha.html"> Government Job Vacancies</a></li>

										<li><a href="privetjobvacancy - nisitha.html"> Private Job Vacancies</a></li>

									</ul>
								</li>


								<li><a href="#">EDU NEWS</a></li>

								<!-- <li class="btn-cta"><a href="#"><span>Login</span></a></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>



<div class="cent1" style="background-color: #8EC5FC;
background-image: linear-gradient(90deg, #8EC5FC 0%, #E0C3FC 100%);
">
<br>
<br>
<center><h1 style="font-size:4vw;color:white;"><b>CAREERS</b></h1></center>


	<div class = tab1 style="margin:auto; width:110%;">
<div class="w3-container">
  <div class="w3-bar ">
    <button class="w3-bar-item w3-button tablink w3-red" style="margin-left: 20%;border-radius: 15px 50px 30px;" onclick="openCity(event,'London')">PROFESSIONALS</button>
	<button class="w3-bar-item w3-button tablink w3-blue" style="border-radius: 15px 50px 30px;" onclick="openCity(event,'Paris')">STUDENTS</button>

  </div>
  
  <!--Table-->
  <div class="cent" style="background-color:rgb(255,255,255);margin-left: 20%;margin-right: 25%;">
	<div id="London" class="w3-container w3-border city">
	<br>
	<center>
		
	
	<table class="table table-sm" >
		
		<tbody>
		  <tr>
			<thead>
				<tr>
				  <th scope="col"><b>JOB TITLE</b></th>
				  <th scope="col"><b>LOCATION</b></th>
			
				</tr>
			  </thead>
			<tr>
			<td>Maths Teacher</td>
			<td>Colombo</td>
			<td><center><button class="button button2">APPLY NOW</button></center></td>
		  </tr>
		  <tr>
			<td>Physics Teacher</td>
			<td>Peradeniya</td>
			<td><center><button class="button button2">APPLY NOW</button></center></td>
		  </tr><tr>
			<td>Bio Teacher</td>
			<td>Gampaha</td>
			<td><center><button class="button button2">APPLY NOW</button></center></td>
		  </tr><tr>
			<td>Maths Teacher</td>
			<td>Colombo</td>
			<td><center><button class="button button2">APPLY NOW</button></center></td>
		  </tr>
		  <tr>
		</tr><tr>
			<td>Maths Teacher</td>
			<td>Colombo</td>
			<td><center><button class="button button2">APPLY NOW</button></center></td>
		  </tr>
		  <tr>
		</tr><tr>
			<td>Maths Teacher</td>
			<td>Colombo</td>
			<td><center><button class="button button2">APPLY NOW</button></center></td>
		  </tr>
		  <tr>
		</tr><tr>
			<td>Maths Teacher</td>
			<td>Colombo</td>
			<td><center><button class="button button2">APPLY NOW</button></center></td>
		  </tr>
		  <tr>
			<td>Physics Teacher</td>
			<td>Peradeniya</td>
			<td><center><button class="button button2">APPLY NOW</button></center></td>
		  </tr><tr>
			<td>Bio Teacher</td>
			<td>Gampaha</td>
			<td><center><button class="button button2">APPLY NOW</button></center></td>
		  </tr>
		  
		
		
		</tbody>
	  </table>
	  
	
</center>

  </div>

 
  

</div>

  <div class="cent" style="background-color:rgb(255,255,255);margin-left: 20%;margin-right: 25%;">
	<div id="Paris" class="w3-container w3-border city" style="display:none">
   <br>
	<table class="table">
		<center>
	
		<tbody>
			<tr>
			  <thead>
				  <tr>
					<th scope="col"><b>JOB TITLE</b></th>
					<th scope="col"><b>LOCATION</b></th>
			  
				  </tr>
				</thead>
			  <tr>
			  <td>Trainee Maths</td>
			  <td>kandy</td>
			  <td><center><button class="button button2">APPLY NOW</button></center></td>
			</tr>
			<tr>
			  <td>Trainee Biology</td>
			  <td>Ella</td>
			  <td><center><button class="button button2">APPLY NOW</button></center></td>
			</tr><tr>
			  <td>Trainee Sinhala</td>
			  <td>Higulwela</td>
			  <td><center><button class="button button2">APPLY NOW</button></center></td>
			</tr><tr>
			  <td>Trainee Geogrophy</td>
			  <td>Kadugannawa</td>
			  <td><center><button class="button button2">APPLY NOW</button></center></td>
			</tr><tr>
				<td>Trainee Biology</td>
				<td>Ella</td>
				<td><center><button class="button button2">APPLY NOW</button></center></td>
			  </tr><tr>
				<td>Trainee Sinhala</td>
				<td>Higulwela</td>
				<td><center><button class="button button2">APPLY NOW</button></center></td>
			  </tr><tr>
				<td>Trainee Geogrophy</td>
				<td>Kadugannawa</td>
				<td><center><button class="button button2">APPLY NOW</button></center></td>
			  </tr>
			  <tr>
				<td>Trainee Biology</td>
				<td>Ella</td>
				<td><center><button class="button button2">APPLY NOW</button></center></td>
			  </tr><tr>
				<td>Trainee Sinhala</td>
				<td>Higulwela</td>
				<td><center><button class="button button2">APPLY NOW</button></center></td>
			  </tr><tr>
				<td>Trainee Geogrophy</td>
				<td>Kadugannawa</td>
				<td><center><button class="button button2">APPLY NOW</button></center></td>
			  </tr>
			  <tr>
				<td>Trainee Biology</td>
				<td>Ella</td>
				<td><center><button class="button button2">APPLY NOW</button></center></td>
			  </tr><tr>
				<td>Trainee Sinhala</td>
				<td>Higulwela</td>
				<td><center><button class="button button2">APPLY NOW</button></center></td>
			  </tr><tr>
				<td>Trainee Geogrophy</td>
				<td>Kadugannawa</td>
				<td><center><button class="button button2">APPLY NOW</button></center></td>
			  </tr>
		  
		  </tbody>
		  </center>
	  </table>
	  
  

</div>


<br>
</div>


</div>

</div>
<br>
<br><br>

<br><br>




<center>

	<div class="pagination">
		<a href="#">&laquo;</a>
		<a href="#" class ="active">1</a>
		<a href="#" >2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#">&raquo;</a>
	  </div>
	
	</center>
	
	




												<!-- SEarch -->



	
												<div id="colorlib-subscribe" class="subs-img" style="background-image: url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5" >
													<div class="overlay"id="search"></div>
													<div class="container">
										
														<div class="" >
															<div class="col-md-6 col-md-offset-3">
																<div class="row">
																	<div class="col-md-12">
																	<form1 class="form-inline qbstp-header-subscribe" >
																		<div class="col-three-forth">
																			<div class="form-group">
																				<input type="text" class="form-control" id="email" placeholder="Search Here">
																			</div>
																		</div>
																		<div class="col-one-third">
																			<div class="form-group">
																				<button type="submit" class="btn btn-primary">Search</button>
																			</div>
																		</div>
																	</form1>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>










<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
</script>
	




														<!-- FOOTERRRRR -->
		
		<footer id="colorlib-footer">
			<div class="container">
				<div class="row row-pb-md">






					
					<div class="col-md-3 colorlib-widget">
						<h4>SERVICES</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="#"><i class="icon-check"></i> Tuition Classes</a></li>
								<li><a href="Institutes.html"><i class="icon-check"></i> Institutes</a></li>
								<li><a href="#"><i class="icon-check"></i> Job Vacancies</a></li>
								<li><a href="#"><i class="icon-check"></i> Government Gazette</a></li>
								<li><a href="#"><i class="icon-check"></i> Government Courses</a></li>
								<li><a href="#"><i class="icon-check"></i> Edu News</a></li>
							</ul>
						</p>
					</div>


					<div class="col-md-3 colorlib-widget">
						<h4>INFORMATION</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="Banneradvertisements.html"><i class="icon-check"></i> Banner Advertising</a></li>
								<li><a href="#"><i class="icon-check"></i> Tuition Class Advertising</a></li>
								<li><a href="#"><i class="icon-check"></i> Terms & Conditions</a></li>
								<li><a href="#"><i class="icon-check"></i> Privacy Policy</a></li>
								<li><a href="AboutUS.html"><i class="icon-check"></i> About Us</a></li>
								<li><a href="contactUs.html"><i class="icon-check"></i> Contact Us</a></li>
								<li><a href="careers.html"><i class="icon-check"></i> Careers</a></li>
							</ul>
						</p>
					</div>



					<div class="col-md-3 colorlib-widget">
						<h4>BuTTons</h4>
						<p>
							
							<ul class="colorlib-footer-links">
								<li><button class="btn btn1"><a href="AboutUS.html"></i> About Us</a></button></li>
								<li><button class="btn btn1"><a href="careers.html"></i> Careers</a></button></li>
								<li><button class="btn btn1"><a href="contactUs.html"></i> Contact</a></button></li>

							</ul>
						</p>
					</div>






					<div class="col-md-3 colorlib-widget">

					</div>

					<div class="col-md-3 colorlib-widget">
						<h4>Contact Info</h4>
						<ul class="colorlib-footer-links">
							<li>No. 386 B/2, Kandy Road,<br>Kurunegala, Sri Lanka</li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> +94 374 550 530+94 777 77 4785</a></li>
							<li><a href="mailto:info@yoursite.com"><i class="icon-envelope"></i> info@mytutor.lk</a></li>
							<li><a href="https://www.mytutor.lk/"><i class="icon-location4"></i> https://www.mytutor.lk/</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								<small class="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> 2011 - 2020 All Rights Reserved - mytutor.lk <i class="icon-heart" aria-hidden="true"></i> by <a href="https://www.mytutor.lk/" target="_blank">WEEKDAY GROUP 4</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</small><br> 
								
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

