<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ContactUs</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="style/style.css">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style1.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

<style>
.f1{
  font-family: Impact, Charcoal, sans-serif;
  text-align: justify;
  text-decoration: underline;
   opacity: 0.6   ;
}

.tablec{

opacity: 0.5;

}
.div1{
	margin: 20px;
  }

  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0.5px 0.5px;
  cursor: pointer;
  width: 200px;
  
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

.size{

	width: 1000px;

}
.tab1{

	width: 2000px;
}



		.contact-form{
			background:rgba(0,0,0, .6);
			color:white;
			margin-top: 80px;
			margin-bottom: 80px;
			padding: 20px;
			box-shadow: 0px 0px 10px 3px grey;
			width: 90%;
		}

/*----------------------pagination-----------------*/
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #6495ED;
  color: white;
  border: 1px  black;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

/*----------------------pagination-----------------*/

.social-menu ul {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
	
}
.social-menu ul li {
    list-style: none;
    margin: 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}


  </style>


	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	</div>

										<!-- Logo -->
	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="upper-menu">
				<div class="container">
					<div class="col-md-2" style="position: relative; left: 10px; display: inline-block; margin-left: 5px; ">
						<div class="logo">
							<a href="Home.html"><img src="images/logo.png" alt="" align="right"></a>
						</div>
					</div>


					
											<!-- Header -->


					<div class="row">
						<div class="col-xs-6 col-md-push-2 text-left">
							<p>
								<ul class="colorlib-social-icons">
									<li class="btn-cta"><a href="#search"><span>Search</span></a></li>

									<li class="btn-cta"><a href="registernew.html"><span> Tutor/Institute Registration</span></a></li>
									<li class="btn-cta"><a href="student_login.html"><span> MytutorOnline</span></a></li>
									<li class="btn-cta"><a href="loginnew.html"><span>Login</span></a></li>

								</ul>
							</p>
							<!-- <p class="btn-apply"><a href="#">Apply Now</a></p> -->
						</div>
					</div>
				</div>
			</div>


			<div class="top-menu">
				<div class="container">
					<div class="row">
						<!-- <div class="col-md-2">
							<div id="colorlib-logo"><a href="index.html">Eskwela</a></div>
						</div> -->
						<div class="col-md-10 text-right menu-1">
							<ul>
								<li><a href="Home.html">Home</a></li>

								<li><a href="#">TUITION CLASSES</a></li>

								<li class="has-dropdown">
									<a href="#">ONLINE TUITION</a>
									<ul class="dropdown">

										<li><a href="onlineclasses - nisitha.html">Online Classes</a></li>

										<li><a href="#">Online class request</a></li>

										<li><a href="#">Online Class Schedule</a></li>

										<li><a href="#">What is MytutorOnline?</a></li>
									</ul>
								</li>
								
								<li><a href="Institutes.html">INSTITUTES</a></li>

								<li><a href="#">COURSES</a></li>
							

								<li class="has-dropdown">
									<a href="#">MYTUTOR JOBS</a>
									<ul class="dropdown">

										<li><a href="govjobvacancy -nisitha.html"> Government Job Vacancies</a></li>

										<li><a href="privetjobvacancy - nisitha.html"> Private Job Vacancies</a></li>

									</ul>
								</li>


								<li><a href="#">EDU NEWS</a></li>

								<!-- <li class="btn-cta"><a href="#"><span>Login</span></a></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>



		<center>
			<div class="contact-info">
				<div class="card">
				  <i class="card-icon fas fa-map-marker-alt"></i>
				  <p>No. 386 B/2, Kandy Road,
					Kurunegala, Sri Lanka</p>
				</div>
				<div class="card">
					<i class="card-icon far fa-envelope"></i>
					<p> info@mytutor.lk</p>
				  </div>
		  
				<div class="card">
				  <i class="card-icon fas fa-phone"></i>
				  <p>+94 374 550 530+94 777 77 4785</p>
				</div>
		  
				<div class="card">
				  <i class="card-icon fas far fa-clock"></i>
				  <p>08.00 AM - 08.00PM</p>
				</div>
			  </div>
	</center>
	
















<div class="cent1" style="background-color: #8EC5FC;
background-image: linear-gradient(90deg, #8EC5FC 0%, #E0C3FC 100%);
">
<br>





<div class="container contact-form" >
	
	<hr>

	<div class="row">
   
       <div class="col-md-4">
       	
       	<p><h1  class = f1 style="font-size:5vw;color:white;"><b><center>CONTACT</center></b></h1></p>
		   <p><h1  class = f1 style="font-size:5vw;color:white;"><b><center>US</center></b></h1></p>
		  <center> <img src="images/Institutes/123.png" width="400"  alt="Computer Hope"></center>
       </div>
	 
       <div class="col-md-4">
       	
         <div class="form-group">
         	<label>Your Name</label>
         	<input type="text" class="form-control">
         </div>

         <div class="form-group">
         	<label>Email</label>
         	<input type="text" class="form-control">
		 </div>
		 
		 <div class="form-group">
			<label>Subject</label>
			<input type="text" class="form-control">
		</div>

         <div class="form-group">
         	<label>Massage</label>
         	<textarea  class="form-control" rows="7"></textarea>
         </div>

         <div class="form-group">
         	<button class="btn btn-primary btn-block">Send</button>
         </div>

       </div>
	   <div class="col-md-4">
		   <br>
		   <br>
		   <a href="https://www.google.com/maps?ll=7.478397,80.373489&z=16&t=m&hl=en-GB&gl=LK&mapclient=embed&cid=11467683843138306211">
		<center><img src="images/Institutes/map.png" width= "400"  alt="Computer Hope"></center></a>

		<div class="social-menu" >
	
			<center><ul>
			  <li><a href=""><i class="fa fa-facebook"></i></a></li>
			  <li><a href=""><i class="fa fa-twitter"></i></a></li>
			  <li><a href=""><i class="fa fa-instagram"></i></a></li>
			  <li><a href=""><i class="fa fa-youtube"></i></a></li>
			  <li><a href=""><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</center>
		
		  </div>

		</div>
    </div>

</div>










												<!-- SEarch -->



	
												<div id="colorlib-subscribe" class="subs-img" style="background-image: url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5" >
													<div class="overlay"id="search"></div>
													<div class="container">
										
														<div class="" >
															<div class="col-md-6 col-md-offset-3">
																<div class="row">
																	<div class="col-md-12">
																	<form1 class="form-inline qbstp-header-subscribe" >
																		<div class="col-three-forth">
																			<div class="form-group">
																				<input type="text" class="form-control" id="email" placeholder="Search Here">
																			</div>
																		</div>
																		<div class="col-one-third">
																			<div class="form-group">
																				<button type="submit" class="btn btn-primary">Search</button>
																			</div>
																		</div>
																	</form1>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>












														<!-- FOOTERRRRR -->
		
		<footer id="colorlib-footer">
			<div class="container">
				<div class="row row-pb-md">






					
					<div class="col-md-3 colorlib-widget">
						<h4>SERVICES</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="#"><i class="icon-check"></i> Tuition Classes</a></li>
								<li><a href="Institutes.html"><i class="icon-check"></i> Institutes</a></li>
								<li><a href="#"><i class="icon-check"></i> Job Vacancies</a></li>
								<li><a href="#"><i class="icon-check"></i> Government Gazette</a></li>
								<li><a href="#"><i class="icon-check"></i> Government Courses</a></li>
								<li><a href="#"><i class="icon-check"></i> Edu News</a></li>
							</ul>
						</p>
					</div>


					<div class="col-md-3 colorlib-widget">
						<h4>INFORMATION</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="Banneradvertisements.html"><i class="icon-check"></i> Banner Advertising</a></li>
								<li><a href="#"><i class="icon-check"></i> Tuition Class Advertising</a></li>
								<li><a href="#"><i class="icon-check"></i> Terms & Conditions</a></li>
								<li><a href="#"><i class="icon-check"></i> Privacy Policy</a></li>
								<li><a href="AboutUS.html"><i class="icon-check"></i> About Us</a></li>
								<li><a href="contactUs.html"><i class="icon-check"></i> Contact Us</a></li>
								<li><a href="careers.html"><i class="icon-check"></i> Careers</a></li>
							</ul>
						</p>
					</div>



					<div class="col-md-3 colorlib-widget">
						<h4>BuTTons</h4>
						<p>
							
							<ul class="colorlib-footer-links">
								<li><button class="btn btn1"><a href="AboutUS.html"></i> About Us</a></button></li>
								<li><button class="btn btn1"><a href="careers.html"></i> Careers</a></button></li>
								<li><button class="btn btn1"><a href="contactUs.html"></i> Contact</a></button></li>

							</ul>
						</p>
					</div>






					<div class="col-md-3 colorlib-widget">

					</div>

					<div class="col-md-3 colorlib-widget">
						<h4>Contact Info</h4>
						<ul class="colorlib-footer-links">
							<li>No. 386 B/2, Kandy Road,<br>Kurunegala, Sri Lanka</li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> +94 374 550 530+94 777 77 4785</a></li>
							<li><a href="mailto:info@yoursite.com"><i class="icon-envelope"></i> info@mytutor.lk</a></li>
							<li><a href="https://www.mytutor.lk/"><i class="icon-location4"></i> https://www.mytutor.lk/</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								<small class="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> 2011 - 2020 All Rights Reserved - mytutor.lk <i class="icon-heart" aria-hidden="true"></i> by <a href="https://www.mytutor.lk/" target="_blank">WEEKDAY GROUP 4</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</small><br> 
								
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

