<!DOCTYPE HTML>
<html>
	<head>
	<style>

/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}

.login100-form-btn {
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;

  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: #57b846;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  background: #333333;
}

  </style>
	 <title>Forgot Password</title>
 
 
 <body>
     

 <center>
     <br><br>

    <img src="images/lock.PNG" alt="" width="250" height="250" >
                  <br><br>

                  <h2 class="text-center">Forgot Password?</h2>
                  <p>You can reset your password here.</p>
                  
                     
                          <input id="email" name="email" placeholder="email address" class="form-control"  type="email">
            <br>
                      <div class="form-group" style="width: 200px;">
                          <br>
                        <input name="recover-submit" class="login100-form-btn"  value="Reset Password" type="submit">
                      </div>
                      
  </center>             
    
     
</body>
</html>
